# JavaExamples

Jax-RSExample/: pom.xml  setup.txt
Jax-RSExample/src/main/java/org/colin/sheppard/messenger/: MyResource.java
Jax-RSExample/src/main/java/org/colin/sheppard/messenger/resources/: MessageResources.java
Jax-RSExample/src/main/webapp/WEB-INF/: web.xml
KafkaExample/: pom.xml  setup.txt
KafkaExample/src/test/java/com/colin/sheppard/kafkaProj/: AppTest.java
src/main/java/com/colin/sheppard/kafkaProj/: App.java  MyConsumer.java
